# sknyazev

./: .gitignore  CLAUDE.md  CNAME  CV.md  TODO.md  audit.md  docker-compose.prod.yml  interview.md  package.json  readme.md
.claude/: settings.local.json
.github/workflows/: deploy-server.yml  deploy.yml
app/: astro.config.mjs  package.json
app/src/: config.ts
docs/adr/: 000-personal-architecture-product.md  001-domain-model.md  002-source-of-truth-and-representations.md  003-llm-role-and-constraints.md  004-voice-interaction-architecture.md  005-ui-and-composition-model.md  006-diagrams-standard.md  007-user-journey-and-entry-points.md  008-ai-voice-infrastructure.md  009-frontend-framework.md  010-mobile-layout.md  011-ci-cd-deployment.md  012-docs-reading-strategy.md  013-content-structure.md  014-cv-pdf-generation.md  015-backend-service.md  016-rag-pipeline.md  017-api-protection.md  018-composite-fingerprint.md  019-backend-service.md  019-multistage-rag.md  020-rag-pipeline.md  020-unified-content-modal.md  021-api-protection.md  021-server-kotlin-native.md  022-composite-fingerprint.md  022-static-data-for-frontend.md  023-llm-fallback-chain.md  023-multistage-rag.md  024-ui-blocks-in-agent-responses.md  025-unified-block-response-model.md  026-skills-layer.md  027-agent-modes.md  028-openrouter-only.md  029-history-reboot.md  README.md  how-to.md
docs/blog/: 2026-04-14-fingerprint-and-security.md  2026-04-14-project-concept.md  2026-04-14-why-rag-is-not-just-search.md  2026-04-18-unified-content-modal.md  2026-04-20-kotlin-native-server.md  2026-04-22-github-api-rate-limit.md  2026-04-22-llm-fallback.md  2026-04-22-skills.md  2026-04-23-agent-modes.md  2026-04-23-history-reboot.md  2026-04-23-openrouter-only.md  README.md
docs/diagrams/: README.md  c4-l1-context.md
docs/experience/: 001-low-code-platform.md  002-construction-control-product.md  003-university-teaching.md  004-collaboration-platform.md  005-news-agency-backend.md  006-payon-banking-connectors.md  007-avanak-web-studio.md  008-freelance-web.md  README.md
docs/profile/: 01-principles.md  02-lessons.md  03-industry-views.md  04-education.md  README.md  index.md
docs/projects/: 001-personal-architecture-site.md  002-tg-cardi.md  003-dokimoki.md  004-photo-boo.md  005-voice-to-text-bot.md  006-mamariel.md  007-digital-hr.md  008-mrs-saas-shop.md  009-mrs-compose-multiplatform-client.md  README.md
docs/skills/: README.md  architecture.md  (+3 more)
private/: project.md  strategy.md
scripts/: build-cv.ts  build-static-data.ts  deploy-server.sh  generate-corpus-map.ts
server/: .env.example  Dockerfile  Dockerfile.jvm  application.yaml  build.gradle.kts  docker-compose.yml  gradle.properties  gradlew  settings.gradle.kts
server/gradle/: libs.versions.toml
(+110 files in other folders)
